@import url('https://fonts.googleapis.com/css2?family=Acme&family=Averia+Libre:ital,wght@1,300&family=Bree+Serif&family=Caveat+Brush&family=Concert+One&family=Fresca&family=Handlee&family=Kalam:wght@400;700&family=Kaushan+Script&family=Noto+Serif+Telugu:wght@300&family=Oregano&display=swap');

*{
    padding: 0px;
    margin: 0px;
    transition: all .2s linear;
    font-family: 'Acme', sans-serif;
    text-decoration: none!important;
}


html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background-color:rgb(255, 251, 233);
}

a { 
    text-decoration: none; 
}

#con1{
    background-color: rgb(255, 251, 233);
    margin-top: 20px;
    border-right: 1px black solid;
    overflow: auto;
    height: calc(110vh - 86px);
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

#con1::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
  
#con2{
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    height: calc(112vh - 86px);
}

#con2::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.main{
    margin-bottom: 10px;
}


.menu-container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 350px 1fr ;
    height: 100%;
    overflow: hidden;
    font-family:"Times New Roman", Times, serif;
    min-height: -webkit-fill-available;
}

.container-fluid {
    width: 90%;
    padding-right: 50px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

.food-card{
    display: block;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    color:black;
    font-size: 22px;
    margin-left: 20px;
}

.food-card img{
    height: 70px;
    width: 90px;
    vertical-align: middle;
    border-style: none;
  
}


.food-card:hover{
    border-radius: 10px;
    background: rgb(251, 238, 225);
    transform: scale(1.05);

}

.food img:hover{
    transform: scale(1.2,1.2);
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: block;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 0.25rem;
    background-color:rgb(255, 251, 233);
}

.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-deck .card {
    margin-bottom: 15px;
}

.card-category{
    padding-top: 6px;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 35px;
    color:rgb(202, 101, 30);
    text-align:center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.card img:hover{    
    animation: move 0.5s linear;
}


@keyframes move{
    from { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); } 
    75% { transform: rotate(5deg); }
    to { transform: rotate(0deg); }
}
 

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    color: black;
}
  
.card-title {
    font-size: 20px;
    margin-bottom: 0.75rem;
    text-align: center;
}
  
.card-subtitle {
    text-align: center;
    font-size:large;
    margin-top: -0.375rem;
    margin-bottom: 10px;
}

.button1{
    font-size:15px;
    width:25px;
}

.button2{
    font-size:15px;
    width:60px;
}

#show{
    width:600px;
    height: 900px ;
}

#listicon{
    margin-left: 20px;
    padding: 8px;
    font-size:20px;
    border-radius: 10%;
    border: 2px solid black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(202, 101, 30);
}

#listicon:hover{
    background-color:rgb(231, 244, 245) ;
    border:1.5px solid black;
}

#listicon1{
    margin-top:40px;
    margin-bottom:10px;
    margin-left: 20px;
    text-align: center;
    font-size:30px;
    font-weight: bold;
    padding: 10px;
    color:rgb(202, 101, 30);
    border-bottom: 2.5px black solid;
}


#listicon2{
    color:rgb(202, 101, 30);
    margin-left: 20px;
    padding: 6px;
    margin-bottom: 15px;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
}

#listicon3{
    color:rgb(202, 101, 30);
    margin-left: 20px;
    padding: 6px;
    margin-bottom: 15px;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;

}


.heart{
    color: rgb(247, 44, 44);
}

#heart{
    margin-top: 10px; 
    font-size:20px;
}

/* Header Section */
header
{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 7%;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color:wheat;
    box-shadow:0 2px 15px rgb(223, 207, 176);
}


header .navbar a
{
    color: black;
    border-radius: 5px;
    padding: 15px 24px;
    margin: 12px;
    font-size: 20px;
}

header .navbar a:hover
{
    background-color:rgb(231, 244, 245) ;
    border:1.5px solid white;
}

header .icons i,
header .icons a
{
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 16px;
    margin-left: 8px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    border-radius: 50%;
    background:rgb(255, 255, 255);
}

header .icons i:hover,
header .icons a:hover
{
    background-color:rgb(153, 170, 231) ;
    border:1.5px solid white;
    transform: rotate(360deg);
}

header .icons #menu-bars
{
    display: none;
}


/* Footer Section */
.footer .foot-container
{
    background-color: rgb(189, 119, 69);
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .foot-container .foot-column h3
{
    padding: 8px 0;
    font-size: 30px;
    color: black;
    margin-left: 8px;
    font-family: 'Acme', sans-serif;
}

.footer .foot-container .foot-column a
{
    display: block;
    padding: 8px 0;
    font-size: 18px;
    color: #140c0c;
    margin-left: 12px;
    font-family: 'Kalam', sans-serif;
}

.footer .foot-container .foot-column a:hover
{
    color: rgb(0, 174, 255);
    text-decoration: underline;
}

.footer .credit
{
    text-align: center;
    background-color:rgb(189, 119, 69);
    font-size: 11.9px;
    font-weight: bolder;
    color: black;
    padding-bottom: 20px;
    padding-top: 40px;
    
}


@media screen  and (min-width:920px){
    .card-deck {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
      }
}


@media screen and (max-width:1240px)
{
    html
    {
        font-size: 55%;
    }

    header
    {   
        padding: 10px 32px;
    }

    header .navbar a
    {
        color: black;
        border-radius: 5px;
        padding: 12px 15px;
        margin: 2px;
        font-size: 20px;
    }


    .menu-container{
        grid-template-columns: 200px auto;
    }

    .food-card{
        padding-bottom: 10px;
        font-size: 22px;
        margin-left: px;
    }

    .food-card img{
        display: none;
    }

    #listicon1{
        margin-left:3px;
        font-size: 25px;
    }

    #listicon{
        margin-left:45px;
        padding: 6px;
        font-size: 20px;
    }

    .card-category{
        margin-left: 5px;
        font-size: 30px;
    }

    .card-title, .card-subtitle{
        font-size: 20px;
    }

    .button1{
        width:20px;
        font-size: 10px;
    }
    
    .button2{
        font-size: 10px;
        width: 30px;
    }
    

    #heart{
        font-size: 20px;
    }


    iframe{
        width: 500px;
        height: 350px;
        margin-left: 30px;
    }

    .container-fluid {
        padding-right: 20px;
    }
    

    #listicon2{
        margin-left: 30px;
        font-size: 20px;
    }

    #listicon3{
        margin-left: 30px;
        font-size: 20px;
    }

    #con1{
        border-right: 0px;
        height: calc(90vh - 86px);
    }
     
    #con2{    
        height: calc(100vh - 86px);
    }

}

@media screen and (max-width:920px)
{

    .menu-container{
        grid-template-columns: 200px auto;
    }

    .food-card{
        padding-bottom: 10px;
        font-size: 25px;
        margin-left: px;
    }

    .food-card img{
        display: none;
    }

    #listicon1{
        margin-left:3px;
        font-size: 30px;
    }

    #listicon{
        margin-left:30px;
        padding: 6px;
        font-size: 25px;
    }

    .card-category{
        margin-left: 5px;
        font-size: 45px;
    }

    .card-title, .card-subtitle{
        font-size: 30px;
    }

    .button1{
        width:25px;
        font-size: 20px;
    }
    
    .button2{
        font-size: 20px;
        width: 55px;
    }
    

    #heart{
        font-size: 25px;
    }


    iframe{
        width: 500px;
        height: 350px;
        margin-left: 30px;
    }

    .container-fluid {
        padding-right: 20px;
    }
    

    #listicon2{
        margin-left: 30px;
        font-size: 30px;
    }

    #listicon3{
        margin-left: 30px;
        font-size: 30px;
    }

    #con1{
        border-right: 0px;
        height: calc(90vh - 86px);
    }
     
    #con2{    
        height: calc(100vh - 86px);
    }

}


@media screen and  (max-width:760px)
{   
    header .icons #menu-bars
    {
        display: inline-block;
    }

    header .navbar
    {   
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:rgb(248, 217, 159);
        border-top: 2px solid rgba(0, 0, 0, 0.2);
        padding: 8px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a
    {
        display: block;
        padding: 22px;
        margin: 16px;
        font-size: 32px;
        background:rgba(0, 102, 255, 0.2);
    }

    .menu-container{
        grid-template-columns: 100px auto;
    }

    .food-card{
        padding-bottom: 10px;
        font-size: 16px;
        margin-left: 10px;
    }

    .food-card img{
        display: none;
    }

    #listicon1{
        margin-left:3px;
        font-size: 18px;
    }

    #listicon{
        margin-left:5px;
        padding: 5px;
        font-size: 13px;
    }

    .card-category{
        margin-left: 5px;
        font-size: 30px;
    }

    .card-title, .card-subtitle{
        font-size: 20px;
    }

    .button1{
        width:20px;
        font-size: 10px;
    }
    
    .button2{
        font-size: 10px;
        width: 30px;
    }
    

    #heart{
        font-size: 14px;
    }


    iframe{
        width: 450px;
        height:300px;
        margin-left: 30px;
    }



    .container-fluid {
        padding-right: 20px;
    }
    

    #listicon2{
        margin-left: 30px;
        font-size: 18px;
    }

    #listicon3{
        margin-left: 30px;
        font-size: 18px;
    }

    #con1{
        border-right: 0px;
        height: calc(75vh - 86px);
    }
     
    #con2{    
        height: calc(100vh - 86px);
    }

    
}


@media screen and (max-width:630px){   
    iframe{
        width:230px;
        height: auto;
        margin-left: 15px;
    }

}

@media screen and (max-width:300px){
    iframe{
        width:150px;
        height: 130px;
        margin-left: 15px;
    }

}


